NODE_ENV=development
# production, deveelopment dựa vào tham số này nên dùng package nào để tối ưu hóa hiệu năng (đây là kiến thức nâng cao)
PORT=8080
#app hostname

JWT_SECRET = mobilesecurity
JWT_EXPIRES_IN = 1h
HOST_NAME=localhost
DB_HOST=mongodb+srv://hgqhsmu.mongodb.net/
DB_NAME=BEmobile
DB_USER=namanh030802
DB_PASSWORD=Mem@@382002